<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Currency Converter</title>
  </head>
  <body>

    <div class = "container">
        

        <div class = "row">


            <div class ="col-md-6">


                <h1 class = "display-4 text-center" id="moneyConverter">Currency Converter</h1>

                <form>
                    <div class = "form-group">
                        <input type ="number" class="form-control form-control-lg" placeholder="Enter amount in USD..." id="moneyInput">
                    </div>
                </form>

                <div id="output"> <!--These divs make up the output for BD conversions-->

                    <div class="card bg-primary mb-2 text-light">
                        <div class="card-block">
                            <h4>BD: </h4>
                            <div id="bdOutput">

                            </div>
                        </div>
                    </div>
                </div> <!--End BD conversions-->

                <br>

                <div id="output"> <!--These divs make up the output for euro conversions-->

                    <div class="card bg-success mb-2 text-light">
                        <div class="card-block">
                            <h4>Euro: </h4>
                            <div id="euroOutput">

                            </div>
                        </div>
                    </div>
                </div> <!--End euro conversions-->

                <br>


            <div id="output"> <!--These divs make up the output for CAD conversions-->

                    <div class="card bg-danger text-light">
                        <div class="card-block">
                            <h4>CAD: </h4>
                            <div id="cadOutput">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>

  </body>
</html>