<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Generator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <div class="quote-text">
            <h1 id="quote">Click the button below</h1>
            <p id="author"> - by siam </p>
        </div>
        <button id="btn">Click Here</button>


    </div>
    



    <script src="index.js"></script>

</body>
</html>